# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
R:
  - 4.0.2
cache: packages

install:

script:

deploy:
  provider: packages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  on:
    branch: mudanca
    


